PM2E15805/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E15805.MainPage"
             Title="Examen I Parcial">
    <StackLayout>
        <Label x:Name="pol" Text="Imagen Sitio Visitado" Margin="0,5,0,0" FontSize="Body" TextColor="White" HorizontalTextAlignment="Center"/>

        <ImageButton
            x:Name="Foto"
            Margin="10,0,10,0"
            Source="{Binding image}"
            Clicked="ImageButton_Clicked"
            HeightRequest="250"
            BackgroundColor="MediumPurple"
            />

        <Label x:Name="lblCod" Text="{Binding id}" FontSize="Body" TextColor="White"/>

        <Label x:Name="latitud" Text="Latitud:" Margin="10,0,0,0" FontSize="Body" TextColor="White"/>
        <Entry x:Name="txtLat"  FontSize="Body" TextColor="Black" IsEnabled="False"/>

        <Label x:Name="longitud" Text="Longitud:" Margin="10,0,0,0" FontSize="Body" TextColor="White" />
        <Entry x:Name="txtLon" FontSize="Body" TextColor="Black" IsEnabled="False"/>

        <Label x:Name="descripcion" Text="Descripcion:" Margin="10,0,0,0" FontSize="Body" TextColor="White" />
        <Entry x:Name="txtDes" Text="{Binding descripcion}" ClearButtonVisibility="WhileEditing" Margin="0,0,0,10" Placeholder="Descripcion Corta"/>

        <StackLayout Orientation="Horizontal">
            <Button x:Name="Agregar" Text="Agregar" Clicked="Agregar_Clicked"  TextColor="White" BackgroundColor="MediumPurple" Margin="70,1,30,1" FontSize="Body" />
            <Button x:Name="Lista" Text="IR A la Lista" Clicked="Lista_Clicked"  TextColor="White" BackgroundColor="Purple" Margin="30,1,30,1" FontSize="Body" />
        </StackLayout>

        <Button x:Name="salir" Text="Salir de la Aplicacion" Clicked="Salir_Clicked" TextColor="White" BackgroundColor="Red" Margin="30,10,30,1" FontSize="Body"/>
    </StackLayout>

</ContentPage>
